// 2.1- Hipotenusa:
function calcularHipotenusa(a, b) {
  return Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2));
}

console.log(calcularHipotenusa(4, 3));

//2.2 numero aleatório

function  gerarNumeroAleatorio(min, max) {
  if(max > min ){
      return Math.random() * (max - min) + min;
  }
}

console.log(gerarNumeroAleatorio(0, 20));

//2.3 fatorial
function calcularFatorial(number) {
    let calc = 1;
    for (let i = number; i >= 1; i--) {
        calc *= i;
    }
    return calc;
}
console.log(calcularFatorial(5));
